<div class="container">
		<div class="clock">
			<div class="clock__item clock__year">
				<div class="clock__year--item clock__year--01"></div>
				<div class="clock__year--item clock__year--02"></div>
				<div class="clock__year--item clock__year--03"></div>
				<div class="clock__year--item clock__year--04"></div>
				<div class="clock__year--item clock__year--05"></div>
				<div class="clock__year--item clock__year--06"></div>
				<div class="clock__year--item clock__year--07"></div>
				<div class="clock__year--item clock__year--08"></div>
			</div>
			<div class="clock__item clock__month">
				<div class="clock__month--item clock__month--01"></div>
				<div class="clock__month--item clock__month--02"></div>
				<div class="clock__month--item clock__month--03"></div>
				<div class="clock__month--item clock__month--04"></div>
				<div class="clock__month--item clock__month--05"></div>
				<div class="clock__month--item clock__month--06"></div>
			</div>
			<div class="clock__item clock__day-numbers">
				<div class="clock__day-numbers--item clock__day-numbers--01"></div>
				<div class="clock__day-numbers--item clock__day-numbers--02"></div>
				<div class="clock__day-numbers--item clock__day-numbers--03"></div>
				<div class="clock__day-numbers--item clock__day-numbers--04"></div>
			</div>
			<div class="clock__item clock__day-letters">
				<div class="clock__day-letters--item clock__day-letters--01"></div>
				<div class="clock__day-letters--item clock__day-letters--02"></div>
				<div class="clock__day-letters--item clock__day-letters--03"></div>
				<div class="clock__day-letters--item clock__day-letters--04"></div>
				<div class="clock__day-letters--item clock__day-letters--05"></div>
				<div class="clock__day-letters--item clock__day-letters--06"></div>
			</div>
			<div class="clock__item clock__analog">
					<div class="clock__analog--hours"></div>
					<div class="clock__analog--minutes"></div>
					<div class="clock__analog--seconds"></div>
				</div>
	</div>
</div>