<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="· Mikael Kildal-Leblond ·">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.15.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-left u-black u-clearfix u-header u-header" id="sec-8208"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-black u-clearfix u-section-1" id="sec-5f4e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-1" src="images/3b48ce490dff6d10792dcc3fe5c628a9-sticker2.png" alt="" data-image-width="421" data-image-height="421">
        <h1 class="u-text u-text-1">
          <span style="font-weight: 700;">· </span>
          <span style="font-weight: 700;">Mikael Kildal-Leblond ·</span>
        </h1>
        <div class="u-shape u-shape-svg u-text-white u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-017e"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-017e"><path d="M130,160H30c-16.5,0-30-13.5-30-30V30C0,13.5,13.5,0,30,0h100c16.5,0,30,13.5,30,30v100C160,146.5,146.5,160,130,160z"></path></svg>
        </div>
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/github-154-675675.png" alt="" data-image-width="256" data-image-height="256" data-href="https://github.com/mikkildlebl/" data-target="_blank">
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #000000 !important
}</style>
    
    
    <footer class="u-align-left u-black u-clearfix u-footer u-footer" id="sec-7998"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Website Generators</span>
      </a>. 
    </section>
  </body>
</html>