.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 885px;
}

.u-section-1 .u-image-1 {
  width: 372px;
  height: 372px;
  margin: 61px auto 0;
}

.u-section-1 .u-text-1 {
  width: 553px;
  margin: 42px auto 0;
}

.u-section-1 .u-shape-1 {
  width: 187px;
  height: 187px;
  margin: 61px auto 0;
}

.u-section-1 .u-image-2 {
  width: 222px;
  height: 222px;
  margin: -204px auto 60px;
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 853px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }
}